<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      .body {
        height: 100vh;
        /* width: 748px; */
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        /* background-color: #f0f1ec; */
      }
      .container {
        height: 748px;
        width: 748px;
        background-color: black;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
      }
      .item {
        background-color: #f0f1ec;
      }
      .red {
        background-color: #e72f24;
      }
      .w1 {
        grid-column: span 3;
      }
      .w2 {
        grid-column: 1/2;
        grid-row: span 2;
      }
      .w3 {
        grid-column: 2/4;
        grid-row: 2/4;
      }
      .blue {
        background-color: #004592;
        grid-column: 4/5;
        grid-row: 2/3;
        border-bottom: 10px solid black;
      }
      .w4 {
        grid-row: span 2;
      }
      .w5 {
        grid-row: span 2;
      }
      .ylw {
        background-color: #f9d01e;
        grid-row: span 1;
      }
      .grey {
        background-color: #232629;
        grid-row: span 1;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="body">
      <div class="container">
        <div class="item red"></div>
        <div class="item w1"></div>
        <div class="item w2"></div>
        <div class="item w3"></div>
        <div class="item blue"></div>
        <div class="item w4"></div>
        <div class="item w5"></div>
        <div class="item ylw"></div>
        <div class="item grey"></div>
      </div>
    </div>
  </body>
</html>
